cdx-proto: CryptoProperties_ProtocolProperties_CryptoProtocolType
Enumeration CryptoProperties_ProtocolProperties_CryptoProtocolType
Generated
from enum cyclonedx.v1_7.CryptoProperties.ProtocolProperties.CryptoProtocolType
Index
Enumeration Members
CRYPTO_PROTOCOL_TYPE_5G_AKA
CRYPTO_PROTOCOL_TYPE_DTLS
CRYPTO_PROTOCOL_TYPE_EAP_AKA
CRYPTO_PROTOCOL_TYPE_EAP_AKA_PRIME
CRYPTO_PROTOCOL_TYPE_IKE
CRYPTO_PROTOCOL_TYPE_IPSEC
CRYPTO_PROTOCOL_TYPE_OTHER
CRYPTO_PROTOCOL_TYPE_PRINS
CRYPTO_PROTOCOL_TYPE_QUIC
CRYPTO_PROTOCOL_TYPE_SSH
CRYPTO_PROTOCOL_TYPE_SSTP
CRYPTO_PROTOCOL_TYPE_TLS
CRYPTO_PROTOCOL_TYPE_UNKNOWN
CRYPTO_PROTOCOL_TYPE_UNSPECIFIED
CRYPTO_PROTOCOL_TYPE_WPA
Enumeration Members
CRYPTO_PROTOCOL_TYPE_5G_AKA
CRYPTO_PROTOCOL_TYPE_5G_AKA: 14
Authentication and Key Agreement for 5G
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_5G_AKA = 14;
CRYPTO_PROTOCOL_TYPE_DTLS
CRYPTO_PROTOCOL_TYPE_DTLS: 9
Datagram Transport Layer Security
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_DTLS = 9;
CRYPTO_PROTOCOL_TYPE_EAP_AKA
CRYPTO_PROTOCOL_TYPE_EAP_AKA: 11
Extensible Authentication Protocol variant
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_EAP_AKA = 11;
CRYPTO_PROTOCOL_TYPE_EAP_AKA_PRIME
CRYPTO_PROTOCOL_TYPE_EAP_AKA_PRIME: 12
Enhanced version of EAP-AKA
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_EAP_AKA_PRIME = 12;
CRYPTO_PROTOCOL_TYPE_IKE
CRYPTO_PROTOCOL_TYPE_IKE: 6
Internet Key Exchange
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_IKE = 6;
CRYPTO_PROTOCOL_TYPE_IPSEC
CRYPTO_PROTOCOL_TYPE_IPSEC: 5
Internet Protocol Security
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_IPSEC = 5;
CRYPTO_PROTOCOL_TYPE_OTHER
CRYPTO_PROTOCOL_TYPE_OTHER: 2
Another protocol type - none of the following
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_OTHER = 2;
CRYPTO_PROTOCOL_TYPE_PRINS
CRYPTO_PROTOCOL_TYPE_PRINS: 13
Protection of Inter-Network Signaling
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_PRINS = 13;
CRYPTO_PROTOCOL_TYPE_QUIC
CRYPTO_PROTOCOL_TYPE_QUIC: 10
Quick UDP Internet Connections
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_QUIC = 10;
CRYPTO_PROTOCOL_TYPE_SSH
CRYPTO_PROTOCOL_TYPE_SSH: 4
Secure Shell
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_SSH = 4;
CRYPTO_PROTOCOL_TYPE_SSTP
CRYPTO_PROTOCOL_TYPE_SSTP: 7
Secure Socket Tunneling Protocol
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_SSTP = 7;
CRYPTO_PROTOCOL_TYPE_TLS
CRYPTO_PROTOCOL_TYPE_TLS: 3
Transport Layer Security
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_TLS = 3;
CRYPTO_PROTOCOL_TYPE_UNKNOWN
CRYPTO_PROTOCOL_TYPE_UNKNOWN: 1
The protocol type is not known
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_UNKNOWN = 1;
CRYPTO_PROTOCOL_TYPE_UNSPECIFIED
CRYPTO_PROTOCOL_TYPE_UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_UNSPECIFIED = 0;
CRYPTO_PROTOCOL_TYPE_WPA
CRYPTO_PROTOCOL_TYPE_WPA: 8
Wi-Fi Protected Access
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_WPA = 8;
