cdx-proto: PatentAssertionType
Enumeration PatentAssertionType
The type of assertion being made about the patent or patent family. Examples include ownership, licensing, and standards inclusion.
Generated
from enum cyclonedx.v1_7.PatentAssertionType
Index
Enumeration Members
EXCLUSIVE_RIGHTS
LICENSE
NON_ASSERTION
OWNERSHIP
PRIOR_ART
RESEARCH_OR_EVALUATION
STANDARDS_INCLUSION
THIRD_PARTY_CLAIM
UNSPECIFIED
Enumeration Members
EXCLUSIVE_RIGHTS
EXCLUSIVE_RIGHTS: 6
The manufacturer asserts exclusive rights granted through a licensing agreement.
Generated
from enum value: PATENT_ASSERTION_TYPE_EXCLUSIVE_RIGHTS = 6;
LICENSE
LICENSE: 2
The manufacturer asserts they have a license to use the patent or patent family.
Generated
from enum value: PATENT_ASSERTION_TYPE_LICENSE = 2;
NON_ASSERTION
NON_ASSERTION: 7
he manufacturer asserts they will not enforce the patent or patent family against certain uses or users.
Generated
from enum value: PATENT_ASSERTION_TYPE_NON_ASSERTION = 7;
OWNERSHIP
OWNERSHIP: 1
The manufacturer asserts ownership of the patent or patent family.
Generated
from enum value: PATENT_ASSERTION_TYPE_OWNERSHIP = 1;
PRIOR_ART
PRIOR_ART: 5
The manufacturer asserts the patent or patent family as prior art that invalidates another patent or claim.
Generated
from enum value: PATENT_ASSERTION_TYPE_PRIOR_ART = 5;
RESEARCH_OR_EVALUATION
RESEARCH_OR_EVALUATION: 8
The patent or patent family is being used under a research or evaluation license.
Generated
from enum value: PATENT_ASSERTION_TYPE_RESEARCH_OR_EVALUATION = 8;
STANDARDS_INCLUSION
STANDARDS_INCLUSION: 4
The patent is part of a standard essential patent (SEP) portfolio relevant to the component or service.
Generated
from enum value: PATENT_ASSERTION_TYPE_STANDARDS_INCLUSION = 4;
THIRD_PARTY_CLAIM
THIRD_PARTY_CLAIM: 3
A third party has asserted a claim or potential infringement against the manufacturer’s component or service.
Generated
from enum value: PATENT_ASSERTION_TYPE_THIRD_PARTY_CLAIM = 3;
UNSPECIFIED
UNSPECIFIED: 0
Default
Generated
from enum value: PATENT_ASSERTION_TYPE_UNSPECIFIED = 0;
