cdx-proto: PatentLegalStatus
Enumeration PatentLegalStatus
Indicates the current legal status of the patent or patent application, based on the WIPO ST.27 standard. This status reflects administrative, procedural, or legal events. Values include both active and inactive states and are useful for determining enforceability, procedural history, and maintenance status.
Generated
from enum cyclonedx.v1_7.PatentLegalStatus
Index
Enumeration Members
ABANDONED
EXPIRED
GRANTED
IN_FORCE
INVALIDATED
LAPSED
OPPOSED
PENDING
REINSTATED
REVOKED
SUSPENDED
TERMINATED
UNSPECIFIED
WITHDRAWN
Enumeration Members
ABANDONED
ABANDONED: 7
The patent application was abandoned, often due to lack of action or response.
Generated
from enum value: PATENT_LEGAL_STATUS_ABANDONED = 7;
EXPIRED
EXPIRED: 4
The patent has reached the end of its enforceable term.
Generated
from enum value: PATENT_LEGAL_STATUS_EXPIRED = 4;
GRANTED
GRANTED: 2
The patent application has been examined and a patent has been issued.
Generated
from enum value: PATENT_LEGAL_STATUS_GRANTED = 2;
IN_FORCE
IN_FORCE: 13
The granted patent is active and enforceable.
Generated
from enum value: PATENT_LEGAL_STATUS_IN_FORCE = 13;
INVALIDATED
INVALIDATED: 12
The patent has been invalidated, either in part or in full.
Generated
from enum value: PATENT_LEGAL_STATUS_INVALIDATED = 12;
LAPSED
LAPSED: 5
The patent is no longer in force due to non-payment of maintenance fees or other requirements.
Generated
from enum value: PATENT_LEGAL_STATUS_LAPSED = 5;
OPPOSED
OPPOSED: 10
The patent application or granted patent is under formal opposition proceedings.
Generated
from enum value: PATENT_LEGAL_STATUS_OPPOSED = 10;
PENDING
PENDING: 1
The patent application has been filed but not yet examined or granted.
Generated
from enum value: PATENT_LEGAL_STATUS_PENDING = 1;
REINSTATED
REINSTATED: 9
A previously abandoned or lapsed patent has been reinstated.
Generated
from enum value: PATENT_LEGAL_STATUS_REINSTATED = 9;
REVOKED
REVOKED: 3
The patent has been declared invalid through a legal or administrative process.
Generated
from enum value: PATENT_LEGAL_STATUS_REVOKED = 3;
SUSPENDED
SUSPENDED: 8
Processing of the patent application has been temporarily halted.
Generated
from enum value: PATENT_LEGAL_STATUS_SUSPENDED = 8;
TERMINATED
TERMINATED: 11
The patent or application has been officially terminated.
Generated
from enum value: PATENT_LEGAL_STATUS_TERMINATED = 11;
UNSPECIFIED
UNSPECIFIED: 0
Default
Generated
from enum value: PATENT_LEGAL_STATUS_UNSPECIFIED = 0;
WITHDRAWN
WITHDRAWN: 6
The patent application was voluntarily withdrawn by the applicant.
Generated
from enum value: PATENT_LEGAL_STATUS_WITHDRAWN = 6;
