cdx-proto: TlpClassification
Enumeration TlpClassification
Traffic Light Protocol (TLP) is a classification system for identifying the potential risk associated with artefact, including whether it is subject to certain types of legal, financial, or technical threats. Refer to https://www.first.org/tlp/ for further information. The default classification is "CLEAR"
Generated
from enum cyclonedx.v1_7.TlpClassification
Index
Enumeration Members
AMBER
AMBER_AND_STRICT
CLEAR
GREEN
RED
Enumeration Members
AMBER
AMBER: 2
The information is subject to limited disclosure, and recipients can only share it on a need-to-know basis within their organization and with clients.
Generated
from enum value: TLP_CLASSIFICATION_AMBER = 2;
AMBER_AND_STRICT
AMBER_AND_STRICT: 3
The information is subject to limited disclosure, and recipients can only share it on a need-to-know basis within their organization.
Generated
from enum value: TLP_CLASSIFICATION_AMBER_AND_STRICT = 3;
CLEAR
CLEAR: 0
The information is not subject to any restrictions as regards the sharing. buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- "CLEAR" is our fallback, the default.
Generated
from enum value: TLP_CLASSIFICATION_CLEAR = 0;
GREEN
GREEN: 1
The information is subject to limited disclosure, and recipients can share it within their community but not via publicly accessible channels.
Generated
from enum value: TLP_CLASSIFICATION_GREEN = 1;
RED
RED: 4
The information is subject to restricted distribution to individual recipients only and must not be shared.
Generated
from enum value: TLP_CLASSIFICATION_RED = 4;
